# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.4.5
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
fabric_version=0.119.5+1.21.5
netty_version=4.1.117.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.5-0.6.11-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.5-0.16.0-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.8.5+1.21.4-fabric

# Baritone (https://github.com/MeteorDevelopment/baritone)
#baritone_version=1.21.5

# Nether Pathfinder (https://github.com/babbaj/nether-pathfinder)
nether_pathfinder_version=1.5